MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        <!-- Background Image -->
        <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
        Width="900" Height="900" Stretch="Fill" Source="background.png"/>

        <Label x:Name="lblTitle" Height="140" Width="300"  FontSize="100" FontWeight="SemiBold" TabIndex="0"
        Foreground="White" Background="Transparent" Margin="0,300,0,0" HorizontalAlignment="Center"
        VerticalAlignment="Top" Content="Simon"/>
        
        <Label Height="80" Width="261"  FontSize="60" FontWeight="SemiBold" TabIndex="0"
        Foreground="White" Background="Transparent" Margin="300,407,0,0" HorizontalAlignment="Left"
        VerticalAlignment="Top" Content="Score: " RenderTransformOrigin="0.656,0.489"/>
        
        <!-- Label for the score -->
        <Label x:Name="lblScore" HorizontalAlignment="Left" Margin="480,413,0,0" VerticalAlignment="Top" Content="0" 
               FontSize="60" FontWeight="SemiBold" Foreground="White" Background="Transparent"/>
        
        <!-- Buttons when they are "on" -->
        <Border x:Name="pbBorder1" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="redButton" Source="redButton.png" Margin="447,33,23,429" MouseDown="ColorButton_Click" Tag="1" Visibility="Hidden" IsHitTestVisible="True" />
        </Border>
        <Border x:Name="pbBorder2" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="yellowButton" Source="yellowButton.png" Margin="450,438,28,-9" MouseDown="ColorButton_Click" Tag="2" Visibility="Hidden" IsHitTestVisible="True"/>
        </Border>
        <Border x:Name="pbBorder3" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="greenButton" Source="greenButton.png" Margin="23,33,447,429" MouseDown="ColorButton_Click" Tag="3" Visibility="Hidden" IsHitTestVisible="True"/>
        </Border>
        <Border x:Name="pbBorder4" BorderBrush="Black" BorderThickness="1" >
            <Image x:Name="blueButton" Source="blueButton.png" Margin="22,455,448,8" MouseDown="ColorButton_Click" Tag="4" Visibility="Hidden" IsHitTestVisible="True"/>
        </Border>

        <!-- Buttons when they are "off" -->        
        <Border x:Name="pbBorder5" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="redButton2" Source="redButton2.png" Margin="447,33,23,429" MouseDown="ColorButton_Click" Tag="1" Visibility="Visible" IsHitTestVisible="True"/>
        </Border>
        <Border x:Name="pbBorder6" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="yellowButton2" Source="yellowButton2.png" Margin="450,438,28,-9" MouseDown="ColorButton_Click" Tag="2" Visibility="Visible" IsHitTestVisible="True"/>
        </Border>
        <Border x:Name="pbBorder7" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="greenButton2" Source="greenButton2.png" Margin="23,33,447,429" MouseDown="ColorButton_Click" Tag="3" Visibility="Visible" IsHitTestVisible="True"/>
        </Border>
        <Border x:Name="pbBorder8" BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Image x:Name="blueButton2" Source="blueButton2.png" Margin="22,455,448,8" MouseDown="ColorButton_Click" Tag="4" Visibility="Visible" IsHitTestVisible="True"/>
        </Border>
        
        
        <!-- Start button -->
        <Button x:Name="btnPlayAgain" Height="90" Width="200" TabIndex="14" Margin="0,515,0,0" HorizontalAlignment="Center"
                VerticalAlignment="Top" Click="btnPlayAgain_Click" Background="Transparent">
            <Image Source="startButton.png"/>
        </Button>
        
        <!-- Hidden label that is shown if the user wins -->
        <Label x:Name="lblCongrats" Height="140" Content="Congratulations!" FontSize="100" 
               Margin="54,104,54,640" FontWeight="SemiBold" Background="Transparent"/> 
    </Grid>
</Window>
